# LinkGuard

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkguard/app/: LinkGuardApplication.kt
app/src/main/java/com/linkguard/app/data/db/: AppDatabase.kt  BlocklistDao.kt  BlocklistEntry.kt  LocalBlocklistRepo.kt
app/src/main/java/com/linkguard/app/data/prefs/: BlocklistUpdatePrefs.kt  LanguagePrefs.kt  MonitoredAppsPrefs.kt  OnboardingPrefs.kt  ScanHistoryPrefs.kt  WhitelistPrefs.kt
app/src/main/java/com/linkguard/app/model/: ScanVerdict.kt
app/src/main/java/com/linkguard/app/overlay/: OverlayManager.kt
app/src/main/java/com/linkguard/app/receiver/: BootReceiver.kt
app/src/main/java/com/linkguard/app/scanner/: DomainAgeChecker.kt  GoogleSafeBrowsingClient.kt  ScanDeduplicator.kt  ScanOrchestrator.kt  VirusTotalClient.kt
app/src/main/java/com/linkguard/app/service/: KeepAliveService.kt  LinkGuardAccessibilityService.kt  LinkGuardNotificationService.kt
app/src/main/java/com/linkguard/app/ui/: AppSelectorActivity.kt  AppSelectorViewModel.kt  HistoryActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  WhitelistActivity.kt
app/src/main/java/com/linkguard/app/util/: ThreatNotifier.kt  UrlExtractor.kt  UrlUnshortener.kt
app/src/main/java/com/linkguard/app/worker/: BlocklistUpdateWorker.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: bg_dot_inactive.xml  bg_scan_count.xml  ic_close.xml  ic_notifications.xml  ic_shield_alert.xml  ic_warning.xml
app/src/main/res/layout/: activity_history.xml  activity_onboarding.xml  activity_whitelist.xml  item_app.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml
app/src/test/java/com/linkguard/app/scanner/: ScanOrchestratorTest.kt
app/src/test/java/com/linkguard/app/util/: UrlExtractorTest.kt
gradle/: libs.versions.toml
